# unidad3-ejemplo-hibernate

./: .gitignore  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/ar/edu/unq/unidad3/dao/: ItemDAO.java  PersonajeDAO.java
src/main/java/ar/edu/unq/unidad3/dao/impl/: HibernateDAO.java  HibernateItemDAO.java  HibernatePersonajeDAO.java
src/main/java/ar/edu/unq/unidad3/entrypoints/: REPL.java  TomcatServer.java
src/main/java/ar/edu/unq/unidad3/modelo/: Guerrero.java  Item.java  Mago.java  Pair.java  Personaje.java
src/main/java/ar/edu/unq/unidad3/persistencia/dao/: ItemDAO.java  PersonajeDAO.java
src/main/java/ar/edu/unq/unidad3/service/: InventarioService.java  InventarioServiceImpl.java  ItemService.java  ItemsPaginados.java  PersonajeService.java
src/main/java/ar/edu/unq/unidad3/service/impl/: ItemServiceImpl.java  PersonajeServiceImpl.java
src/main/java/ar/edu/unq/unidad3/service/runner/: HibernateSessionContext.java  HibernateSessionFactoryProvider.java  HibernateTransactionRunner.java
src/main/java/ar/edu/unq/unidad3/wop/dao/: DataDAO.java  ItemDAO.java  PersonajeDAO.java
src/main/kotlin/ar/edu/unq/unidad3/dao/: ItemDAO.kt
src/main/kotlin/ar/edu/unq/unidad3/modelo/: Guerrero.kt  Item.kt  Mago.kt  Personaje.kt
src/main/kotlin/ar/edu/unq/unidad3/service/: InventarioService.kt  InventarioServiceImp.kt
src/main/resources/: hibernate.cfg.xml
src/main/resources/readCommited/: readCommited1.sql  readCommited2.sql
src/main/resources/repetableRead/: repetableRead1.sql  repetableRead2.sql
src/main/resources/repetableRead/concurrencyProblem/: repetableRead1.sql  repetableRead2.sql
src/main/resources/repetableRead/serializableError/: repetableRead1.sql  repetableRead2.sql
src/main/resources/serializable/: serializable1.sql  serializable2.sql
src/test/java/ar/edu/unq/unidad3/dao/: CacheLevelTest.java  InventarioServiceTest.java  IsolationLevelDeletesTest.java  IsolationLevelTest.java  IsolationLevelUpdatesTest.java  SessionLocksTest.java
src/test/kotlin/ar/edu/unq/unidad3/dao/: InventarioServiceTest.kt
(+32 files in other folders)
